================================================================
  mysimbdp DEPLOYMENT GUIDE — CS-E4640 Assignment 2
  Part 1 (Streaming Ingestion) + Part 2 (Silver Batch Pipeline)
================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  FILE STRUCTURE (everything must be in the same directory)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  .
  ├── Dockerfile.platform
  ├── docker-compose.yaml
  ├── requirements_platform.txt
  ├── bootstrap.sh
  ├── run_producers.sh
  ├── streamingestmanager.py
  ├── streamingestmonitor.py
  ├── streamingestworker.py
  ├── tenantA_producer.py
  ├── tenantB_producer.py
  ├── batchmanager.py
  ├── silverpipeline_tenantA.py
  ├── silverpipeline_tenantB.py
  ├── gcp-key.json               ← your GCP service account key
  └── tenant_configs/
      ├── tenantA.yaml
      └── tenantB.yaml

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PREREQUISITES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Install on host machine:
    - Docker Desktop (or Docker Engine + Docker Compose plugin)
    - Python 3.10+
    - pip

  Install Python dependencies on HOST (for producers only):
    pip install confluent-kafka requests

  Make scripts executable:
    chmod +x bootstrap.sh run_producers.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 1 — FRESH START (wipe everything clean)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ALWAYS use -v to wipe the Cassandra volume too. Without -v,
  old schema survives and batchmanager will fail to connect.

    docker compose down -v
    docker rmi mysimbdp-platform:latest 2>/dev/null || true

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 2 — BUILD THE IMAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    docker compose build --no-cache

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 3 — START ALL CONTAINERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    docker compose up -d

  Starts: broker, cassandra, cqlsh, streamingestmanager,
          streamingestmonitor, batchmanager

  Verify all containers running:
    docker compose ps

  Expected STATUS column: "Up" for all 6 services.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 4 — RUN BOOTSTRAP (creates all Kafka + Cassandra schema)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    ./bootstrap.sh

  This script:
    - Waits for Kafka to be ready
    - Creates topics: tenantA.bronze.raw, tenantB.bronze.raw
    - Waits for Cassandra to be CQL-ready
    - Creates all keyspaces and tables (bronze + silver + logs)
    - Runs ALTER TABLE to ensure all P2 columns exist

  Expected output ends with: "✅ Bootstrap complete."

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 5 — START DATA PRODUCERS (on host machine)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    ./run_producers.sh

  Starts tenantA and tenantB producers in background.
  Logs go to: logs/tenantA_producer.log, logs/tenantB_producer.log

  Check they are running:
    tail -f logs/tenantA_producer.log
    tail -f logs/tenantB_producer.log

  Stop producers:
    kill $(cat logs/tenantA_producer.pid) $(cat logs/tenantB_producer.pid)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 6 — START STREAMING WORKERS (Part 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    curl -X POST http://localhost:8001/tenants/tenantA/workers/start \
         -H "Content-Type: application/json" -d '{}'

    curl -X POST http://localhost:8001/tenants/tenantB/workers/start \
         -H "Content-Type: application/json" -d '{}'

  Check workers are running:
    docker ps | grep streamingestworker

  Watch worker output:
    docker logs -f streamingestworker-tenantA
    docker logs -f streamingestworker-tenantB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 7 — TRIGGER SILVER PIPELINES MANUALLY (Part 2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Don't wait 5 minutes — trigger immediately:

    curl -X POST http://localhost:8003/tenants/tenantA/run
    curl -X POST http://localhost:8003/tenants/tenantB/run

  Watch batchmanager process the pipeline:
    docker logs -f batchmanager


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  HEALTH CHECKS — verify every component is alive
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Streaming Manager (Part 1):
    curl http://localhost:8001/health

  Streaming Monitor (Part 1):
    curl http://localhost:8002/health

  Batch Manager (Part 2):
    curl http://localhost:8003/health
    → cassandra_ready must be true. If false, run fix_schema.sh

  List registered tenants in batchmanager:
    curl http://localhost:8003/tenants

  List scheduled jobs:
    curl http://localhost:8003/tenants


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PERFORMANCE CHECKS — all curl commands
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ── Streaming worker KPIs (Part 1) ──────────────────────────

  Recent pipeline run logs per tenant:
    curl http://localhost:8003/tenants/tenantA/logs
    curl http://localhost:8003/tenants/tenantB/logs

  Platform-wide stats (runs, records, avg timing, cache modes):
    curl http://localhost:8003/stats

  Active monitor alerts:
    curl http://localhost:8001/monitor/alerts

  Worker status:
    curl http://localhost:8001/tenants/tenantA/workers
    curl http://localhost:8001/tenants/tenantB/workers


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  CASSANDRA QUERIES — enter cqlsh first:
  docker exec -it cqlsh cqlsh cassandra 9042
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ── Bronze data (Part 1) ────────────────────────────────────

  Check bronze records are arriving:
    SELECT sensor_id, ingest_ts, event_ts FROM tenantA_bronze.records LIMIT 10;
    SELECT location_id, ingest_ts, event_ts FROM tenantB_bronze.records LIMIT 10;

  Count total bronze records:
    SELECT COUNT(*) FROM tenantA_bronze.records;
    SELECT COUNT(*) FROM tenantB_bronze.records;

  ── Streaming KPIs (Part 1) ─────────────────────────────────

  View streaming metrics reported by workers:
    SELECT tenant_id, ts, avg_ingest_ms, records, bytes, errors
    FROM platform_logs.streaming_metrics
    WHERE tenant_id = 'tenantA'
    LIMIT 20;

  ── Silver data (Part 2) ────────────────────────────────────

  Check silver records populated:
    SELECT sensor_id, silver_ts, pm10, pm2_5, aqi_bucket
    FROM tenantA_silver.air_quality LIMIT 10;

    SELECT location_id, silver_ts, lat, lon, has_pm_data
    FROM tenantB_silver.geo_measurements LIMIT 10;

  Count silver records:
    SELECT COUNT(*) FROM tenantA_silver.air_quality;
    SELECT COUNT(*) FROM tenantB_silver.geo_measurements;

  ── Silver pipeline logs (Part 2) ───────────────────────────

  Full pipeline run history:
    SELECT tenant_id, run_id, started_at, status,
           records_loaded, errors, elapsed_sec,
           extract_sec, transform_sec, data_size_bytes, cache_mode
    FROM platform_logs.silver_pipeline_logs
    LIMIT 20;

  Only failed or blocked runs:
    SELECT tenant_id, run_id, started_at, status, detail
    FROM platform_logs.silver_pipeline_logs
    WHERE tenant_id = 'tenantA' AND status != 'success'
    ALLOW FILTERING;

  Current watermarks (last bronze ts processed per tenant):
    SELECT * FROM platform_logs.silver_watermarks;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TESTING: CONSTRAINT VIOLATIONS (Part 2 — P2.4b)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ── TEST 1: Missing silver table ────────────────────────────

  # In cqlsh:
  DROP TABLE tenantA_silver.air_quality;

  # Trigger run:
  curl -X POST http://localhost:8003/tenants/tenantA/run

  # Wait 3 seconds, then check — status must be "constraint_violation":
  curl http://localhost:8003/tenants/tenantA/logs

  # Restore the table:
  ./bootstrap.sh

  ── TEST 2: Pending dir overflow ────────────────────────────

  # Create 21 fake files (limit for tenantA is 20):
  for i in $(seq 1 21); do touch ./cache/tenantA/pending/fake_$i.jsonl; done

  # Trigger run — must be blocked:
  curl -X POST http://localhost:8003/tenants/tenantA/run

  # Check logs:
  curl http://localhost:8003/tenants/tenantA/logs

  # Cleanup:
  rm ./cache/tenantA/pending/fake_*.jsonl

  ── TEST 3: Empty bronze table ──────────────────────────────

  # Reset watermark so pipeline thinks no data exists:
  # In cqlsh:
  DELETE FROM platform_logs.silver_watermarks WHERE tenant_id = 'tenantA';
  TRUNCATE tenantA_bronze.records;

  # Trigger run:
  curl -X POST http://localhost:8003/tenants/tenantA/run

  # Status must be "constraint_violation" (require_non_empty_bronze):
  curl http://localhost:8003/tenants/tenantA/logs

  # Restore — restart producers and wait 30s for data to flow:
  ./run_producers.sh


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TESTING: UNDER-PROVISIONED WORKER (Part 1 — P1.3)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  In streamingestmanager.py, uncomment lines 136-137:
    mem_limit="256m",
    cpu_quota=50000,

  Then rebuild:
    docker compose down -v
    docker compose build --no-cache
    docker compose up -d
    ./bootstrap.sh
    ./run_producers.sh

  Start workers:
    curl -X POST http://localhost:8001/tenants/tenantA/workers/start \
         -H "Content-Type: application/json" -d '{}'

  Watch high ingest_ms in worker logs:
    docker logs -f streamingestworker-tenantA

  Check alerts fired by monitor:
    curl http://localhost:8001/monitor/alerts

  In cqlsh — see high avg_ingest_ms recorded:
    SELECT tenant_id, ts, avg_ingest_ms, records, errors
    FROM platform_logs.streaming_metrics
    WHERE tenant_id = 'tenantA'
    LIMIT 10;

  After capturing output — comment limits back out and rebuild.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TESTING: LOCAL vs GCS PERFORMANCE (Part 2 — P2.4c)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ── RUN 1: Local only ───────────────────────────────────────

  In docker-compose.yaml, comment out GCS_BUCKET:
    # GCS_BUCKET: "airqualitybdpasg"

  Restart batchmanager only (no rebuild needed):
    docker compose up -d batchmanager

  Clear watermarks so pipeline picks up fresh data:
  # In cqlsh:
    DELETE FROM platform_logs.silver_watermarks WHERE tenant_id = 'tenantA';
    DELETE FROM platform_logs.silver_watermarks WHERE tenant_id = 'tenantB';

  Trigger runs:
    curl -X POST http://localhost:8003/tenants/tenantA/run
    curl -X POST http://localhost:8003/tenants/tenantB/run

  Capture results — note extract_sec and cache_mode=local:
    curl http://localhost:8003/tenants/tenantA/logs
    curl http://localhost:8003/tenants/tenantB/logs

  ── RUN 2: Local + GCS ──────────────────────────────────────

  In docker-compose.yaml, restore GCS_BUCKET:
    GCS_BUCKET: "airqualitybdpasg"

  Restart batchmanager:
    docker compose up -d batchmanager

  Clear watermarks again:
  # In cqlsh:
    DELETE FROM platform_logs.silver_watermarks WHERE tenant_id = 'tenantA';
    DELETE FROM platform_logs.silver_watermarks WHERE tenant_id = 'tenantB';

  Trigger runs:
    curl -X POST http://localhost:8003/tenants/tenantA/run
    curl -X POST http://localhost:8003/tenants/tenantB/run

  Capture results — note extract_sec and cache_mode=local+gcs:
    curl http://localhost:8003/tenants/tenantA/logs
    curl http://localhost:8003/tenants/tenantB/logs

  ── What to compare ─────────────────────────────────────────
  local only:   cache_mode=local,     extract_sec ≈ 0.05–0.2s
  local + gcs:  cache_mode=local+gcs, extract_sec ≈ 0.4–1.5s
  Difference = GCS upload time (network round-trip to cloud storage)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TESTING: MONITOR THRESHOLD ALERT (Part 1 — P1.5)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  In docker-compose.yaml, lower the threshold to guarantee alerts:
    MAX_AVG_INGEST_MS: "5"

  Restart monitor only:
    docker compose up -d streamingestmonitor

  Wait one report window (10 seconds), then check:
    curl http://localhost:8001/monitor/alerts

  In cqlsh — see KPI records:
    SELECT tenant_id, ts, avg_ingest_ms, records
    FROM platform_logs.streaming_metrics
    WHERE tenant_id = 'tenantA'
    LIMIT 10;

  Restore after capturing:
    MAX_AVG_INGEST_MS: "50"
    docker compose up -d streamingestmonitor


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PLATFORM STATS — P2.5 statistical extraction
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Let several scheduled runs accumulate (every 5 min), then:
    curl http://localhost:8003/stats

  Shows per-tenant breakdown:
    - runs by status (success / constraint_violation / failed)
    - total records loaded
    - avg elapsed_sec, extract_sec, transform_sec
    - cache_mode distribution (local vs local+gcs)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  batchmanager health shows cassandra_ready: false
  → Schema columns missing from old volume. Run:
    chmod +x fix_schema.sh && ./fix_schema.sh

  Workers not ingesting (no rows in bronze tables)
  → Check worker logs:
    docker logs streamingestworker-tenantA
  → If "Cassandra not ready", stop and restart the worker:
    curl -X POST http://localhost:8001/tenants/tenantA/workers/stop \
         -H "Content-Type: application/json" -d '{}'
    curl -X POST http://localhost:8001/tenants/tenantA/workers/start \
         -H "Content-Type: application/json" -d '{}'

  Silver pipeline keeps showing no_new_data
  → Watermark is stuck past all existing records. Reset it:
    In cqlsh:
    DELETE FROM platform_logs.silver_watermarks WHERE tenant_id = 'tenantA';

  Producers not sending data
  → Check logs:
    tail -f logs/tenantA_producer.log
  → Restart:
    kill $(cat logs/tenantA_producer.pid) 2>/dev/null || true
    ./run_producers.sh

  Container won't start / port already in use
  → Kill stale containers:
    docker compose down -v
    docker ps -a | grep mysimbdp | awk '{print $1}' | xargs docker rm -f

  GCS upload failing
  → Check key file exists: ls -la gcp-key.json
  → Check bucket name in docker-compose.yaml matches your GCS bucket
  → Test credentials:
    docker exec batchmanager python -c \
      "from google.cloud import storage; print(storage.Client().list_buckets())"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  COMPLETE FRESH START (one-liner sequence)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  docker compose down -v && \
  docker rmi mysimbdp-platform:latest 2>/dev/null || true ; \
  docker compose build --no-cache && \
  docker compose up -d && \
  ./bootstrap.sh && \
  ./run_producers.sh && \
  sleep 15 && \
  curl -X POST http://localhost:8001/tenants/tenantA/workers/start \
       -H "Content-Type: application/json" -d '{}' && \
  curl -X POST http://localhost:8001/tenants/tenantB/workers/start \
       -H "Content-Type: application/json" -d '{}' && \
  echo "✅ Platform is up. Wait 30s then trigger silver pipelines." && \
  sleep 30 && \
  curl -X POST http://localhost:8003/tenants/tenantA/run && \
  curl -X POST http://localhost:8003/tenants/tenantB/run