================================================================
DEPLOYMENT GUIDE - Part 1 + Part 2
================================================================

0. PRE-REQUISITES
-----------------
  Install: python 3.x, docker, pip
  pip install confluent-kafka cassandra-driver fastapi uvicorn pyyaml apscheduler

  chmod +x bootstrap.sh bootstrap_silver.sh run_producers.sh


1. START INFRASTRUCTURE (Kafka + Cassandra + Part 1 services)
--------------------------------------------------------------
  ./bootstrap.sh

  This creates:
    - Kafka topics: tenantA.bronze.raw, tenantB.bronze.raw
    - Bronze keyspaces: tenantA_bronze, tenantB_bronze
    - Logging keyspace: platform_logs (streaming_metrics table)


2. ADD SILVER SCHEMA (Part 2)
------------------------------
  ./bootstrap_silver.sh

  This creates:
    - tenantA_silver.air_quality
    - tenantB_silver.geo_measurements
    - platform_logs.silver_pipeline_logs
    - platform_logs.silver_watermarks


3. REBUILD DOCKER IMAGE (after any code changes)
-------------------------------------------------
  docker compose down
  docker rmi mysimbdp-platform:latest
  docker compose build --no-cache
  docker compose up -d


4. START PRODUCERS
------------------
  ./run_producers.sh

  To stop:  kill $(cat logs/tenantA_producer.pid) $(cat logs/tenantB_producer.pid)


5. START STREAMING WORKERS (Part 1)
-------------------------------------
  curl -X POST http://localhost:8001/tenants/tenantA/workers/start \
       -H "Content-Type: application/json" -d '{}'

  curl -X POST http://localhost:8001/tenants/tenantB/workers/start \
       -H "Content-Type: application/json" -d '{}'

  View workers:
    curl http://localhost:8001/tenants/tenantA/workers

  Stop workers:
    curl -X POST http://localhost:8001/tenants/tenantA/workers/stop \
         -H "Content-Type: application/json" -d '{}'

  View worker logs:
    docker logs -f streamingestworker-tenantA


6. BATCH MANAGER (Part 2) - auto-starts on docker compose up
-------------------------------------------------------------
  Health check:
    curl http://localhost:8003/health

  List tenants and schedules:
    curl http://localhost:8003/tenants

  MANUALLY trigger a pipeline run (don't wait for 5-min timer):
    curl -X POST http://localhost:8003/tenants/tenantA/run
    curl -X POST http://localhost:8003/tenants/tenantB/run

  View recent pipeline logs:
    curl http://localhost:8003/tenants/tenantA/logs
    curl http://localhost:8003/tenants/tenantB/logs

  Platform-wide stats:
    curl http://localhost:8003/stats


7. CHECK DATA IN CASSANDRA
---------------------------
  Enter cqlsh:
    docker exec -it cqlsh cqlsh cassandra 9042

  Bronze data (Part 1):
    SELECT * FROM tenantA_bronze.records LIMIT 10;
    SELECT * FROM tenantB_bronze.records LIMIT 10;

  Silver data (Part 2):
    SELECT * FROM tenantA_silver.air_quality LIMIT 10;
    SELECT * FROM tenantB_silver.geo_measurements LIMIT 10;

  Streaming KPIs:
    SELECT * FROM platform_logs.streaming_metrics WHERE tenant_id='tenantA' LIMIT 10;

  Silver pipeline logs:
    SELECT tenant_id, run_id, started_at, status, records_loaded, errors, elapsed_sec
    FROM platform_logs.silver_pipeline_logs LIMIT 20;

  Watermarks (what bronze records have been processed):
    SELECT * FROM platform_logs.silver_watermarks;


8. TEST CONSTRAINT VIOLATIONS
------------------------------
  To test rejection due to missing silver table:
    -- In cqlsh, drop the table:
    DROP TABLE tenantA_silver.air_quality;
    -- Then trigger:
    curl -X POST http://localhost:8003/tenants/tenantA/run
    -- Check logs: status should be "constraint_violation"

  To test pending overflow:
    -- Edit tenantA.yaml: set max_cache_files_pending: 1
    -- Rebuild image and trigger run twice
    -- Second run should be blocked

  To see alert from monitor to manager (Part 1 threshold):
    -- Edit docker-compose.yaml: set MAX_AVG_INGEST_MS: "0.1"
    -- Rebuild and check: curl http://localhost:8001/monitor/alerts


9. ALERTS CHECK (Part 1)
--------------------------
  curl http://localhost:8001/monitor/alerts


10. TEARDOWN
-------------
  ./teardown.sh           # keeps volumes
  ./teardown.sh --volumes # wipes all data