# Dockerfile.platform (updated for Part 2)
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.platform.txt /app/requirements.platform.txt
RUN pip install --no-cache-dir -r /app/requirements.platform.txt

# Part 1 files
COPY streamingestworker.py   /app/streamingestworker.py
COPY streamingestmanager.py  /app/streamingestmanager.py
COPY streamingestmonitor.py  /app/streamingestmonitor.py

# Part 2 files
COPY batchmanager.py             /app/batchmanager.py
COPY silverpipeline_tenantA.py   /app/silverpipeline_tenantA.py
COPY silverpipeline_tenantB.py   /app/silverpipeline_tenantB.py
COPY tenant_configs/             /app/tenant_configs/

RUN mkdir -p /app/state /app/logs \
             /app/cache/tenantA/pending \
             /app/cache/tenantA/processed \
             /app/cache/tenantB/pending \
             /app/cache/tenantB/processed

EXPOSE 8001 8002 8003